version: "3.9"
services:
  db:
    image: keinos/sqlite3
    volumes:
      - ./db:/data/db
    environment:
      - SQLITE_DATABASE=db.sqlite3
    command:
      sh -c "
        sqlite3 /data/db/$SQLITE_DATABASE &&
        chown -R 1000:1000 /data/db
      "
